<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CipherSystem</class>
 <widget class="QMainWindow" name="CipherSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1131</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>文本（明文或密文）</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="inputPlainTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>1131</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>文本（密文或明文）</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="outputText">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;文件加解密暂时仅支持单表替代、多表替代密码和多图替代密码，且仅支持Text files(*.txt)文件&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;playfair加密中，将会把‘j’替换成‘i’&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;在置换密码中，对于一些位数不齐的明文，将会在明文末尾附加‘X’&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;permutation加解密中，key以空格隔开输入，例：3 4 1 5 2&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;密钥2是在key需要两个参数的时候使用，例如：Affine中(a,b)；RSA中(p,q)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;流密码支持中文字符加解密&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;因为流密码和分块密码生成的密文有不可见字符，所以流密码的密文以base64形式，分块密码以16进制形式表现&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;RSA密钥生成默认生成1024位大素数&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;RSA中e的默认值为65537，暂不支持修改&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>771</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>密钥：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputKey"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>密钥2：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputKey2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>491</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>输入文件：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditFile">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="inputFileButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>491</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>输出文件：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditOutFile">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="outputFileButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>430</y>
      <width>123</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QRadioButton" name="encryptButton">
       <property name="text">
        <string>加密</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="decryptButton">
       <property name="text">
        <string>解密</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>390</y>
      <width>123</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QRadioButton" name="textModeButton">
       <property name="text">
        <string>文本</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="fileModeButton">
       <property name="text">
        <string>文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>380</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="replaceOutToInput">
       <property name="text">
        <string>复制输出到输入</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="saveOutputButton">
       <property name="text">
        <string>将输出保存至文件</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="resetText">
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="rsaKeyGen">
       <property name="text">
        <string>RSA密钥生成</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="dhModeButton">
       <property name="text">
        <string>DH算法演示</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="Monoalphabetic">
    <property name="title">
     <string>单表替代密码</string>
    </property>
    <addaction name="actionCaesar"/>
    <addaction name="actionKeyword"/>
    <addaction name="actionAffine"/>
    <addaction name="actionMultiliteral"/>
   </widget>
   <widget class="QMenu" name="Polyalphabetic">
    <property name="title">
     <string> 多表替代密码</string>
    </property>
    <addaction name="actionVigenere"/>
    <addaction name="actionAutokeyCiphertext"/>
    <addaction name="actionAutokeyPlaintext"/>
   </widget>
   <widget class="QMenu" name="Polygraphic">
    <property name="title">
     <string> 多图替代密码</string>
    </property>
    <addaction name="actionPlayfair"/>
   </widget>
   <widget class="QMenu" name="Transposition">
    <property name="title">
     <string> 置换密码</string>
    </property>
    <addaction name="actionPermutation"/>
    <addaction name="actionCPermutation"/>
    <addaction name="actionDoubleTransposition"/>
   </widget>
   <widget class="QMenu" name="Stream">
    <property name="title">
     <string>流密码</string>
    </property>
    <addaction name="actionRC4"/>
    <addaction name="actionCA"/>
   </widget>
   <widget class="QMenu" name="Block">
    <property name="title">
     <string>分块密码</string>
    </property>
    <addaction name="actionDES"/>
    <addaction name="actionAES"/>
   </widget>
   <widget class="QMenu" name="PublicKey">
    <property name="title">
     <string>公钥密码</string>
    </property>
    <addaction name="actionRSA"/>
   </widget>
   <addaction name="Monoalphabetic"/>
   <addaction name="Polyalphabetic"/>
   <addaction name="Polygraphic"/>
   <addaction name="Transposition"/>
   <addaction name="Stream"/>
   <addaction name="Block"/>
   <addaction name="PublicKey"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCaesar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Caesar Cipher</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCaesarDecrypt">
   <property name="text">
    <string>Caesar Cipher Decrypt</string>
   </property>
  </action>
  <action name="actionKeyword">
   <property name="text">
    <string>Keyword Cipher</string>
   </property>
  </action>
  <action name="actionKeywordDecrypt">
   <property name="text">
    <string>Keyword Cipher Decrypt</string>
   </property>
  </action>
  <action name="actionVigenere">
   <property name="text">
    <string>Vigenere Cipher</string>
   </property>
  </action>
  <action name="actionVigenereDecrypt">
   <property name="text">
    <string>Vigenere Cipher Decrypt</string>
   </property>
  </action>
  <action name="actionAutokeyCiphertext">
   <property name="text">
    <string>Autokey Ciphertext</string>
   </property>
  </action>
  <action name="actionPlayfair">
   <property name="text">
    <string>Playfair Cipher</string>
   </property>
  </action>
  <action name="actionPermutation">
   <property name="text">
    <string>Permutation Cipher</string>
   </property>
  </action>
  <action name="actionPermutationDecrypt">
   <property name="text">
    <string>Permutation Cipher Decrypt</string>
   </property>
  </action>
  <action name="actionCPermutation">
   <property name="text">
    <string>Column permutation Cipher</string>
   </property>
  </action>
  <action name="actionRC4">
   <property name="text">
    <string>RC4</string>
   </property>
  </action>
  <action name="actionRC4Decrypt">
   <property name="text">
    <string>RC4 Decrypt</string>
   </property>
  </action>
  <action name="actionDES">
   <property name="text">
    <string>DES</string>
   </property>
  </action>
  <action name="actionDESDecrypt">
   <property name="text">
    <string>DES Decrypt</string>
   </property>
  </action>
  <action name="actionRSA">
   <property name="text">
    <string>RSA</string>
   </property>
  </action>
  <action name="actionAffine">
   <property name="text">
    <string>Affine Cipher</string>
   </property>
  </action>
  <action name="actionAffineDecrypt">
   <property name="text">
    <string>Affine Cipher Decrypt</string>
   </property>
  </action>
  <action name="actionMultiliteral">
   <property name="text">
    <string>Multiliteral Cipher</string>
   </property>
  </action>
  <action name="actionMultiliteralDecrypt">
   <property name="text">
    <string>Multiliteral Cipher Decrypt</string>
   </property>
  </action>
  <action name="actionPlayfairDecrypt">
   <property name="text">
    <string>Playfair Cipher Decrypt</string>
   </property>
  </action>
  <action name="actionAutokeyCiphertextDecrypt">
   <property name="text">
    <string>Autokey Ciphertext Decrypt</string>
   </property>
  </action>
  <action name="actionAutokeyPlaintext">
   <property name="text">
    <string>Autokey Plaintext</string>
   </property>
  </action>
  <action name="actionCPermutationDecrypt">
   <property name="text">
    <string>Column permutation Cipher Decrypt</string>
   </property>
  </action>
  <action name="actionDoubleTransposition">
   <property name="text">
    <string>Double-Transposition Cipher</string>
   </property>
  </action>
  <action name="actionDoubleTranspositionDecrypt">
   <property name="text">
    <string>Double-Transposition Cipher Decrypt</string>
   </property>
  </action>
  <action name="actionCA">
   <property name="text">
    <string>CA</string>
   </property>
  </action>
  <action name="actionCADecrypt">
   <property name="text">
    <string>CA Decrypt</string>
   </property>
  </action>
  <action name="actionAES">
   <property name="text">
    <string>AES</string>
   </property>
  </action>
  <action name="actionAESDecrypt">
   <property name="text">
    <string>AES Decrypt</string>
   </property>
  </action>
  <action name="actionRSADecrypt">
   <property name="text">
    <string>RSA Decrypt</string>
   </property>
  </action>
  <action name="actionAutokeyPlaintextDecrypt">
   <property name="text">
    <string>Autokey Plaintext Decrypt</string>
   </property>
  </action>
  <action name="actionDH_Mode">
   <property name="text">
    <string>DH Mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
